!! Terminal settings

xterm*termName: xterm-256color
xterm*loginShell: true
xterm*fastScroll: true
xterm*saveLines: 65536
xterm*eightBitInput: false
!xterm*vt100*geometry: 80x50

!clipboard from within tmux OSC 52
XTerm*disallowedWindowOps: 20,21,SetXprop

!system clipboard in WSL2
xterm*selectToClipboard: true

!visual bell
xterm*visualBell: true
xterm*visualBellDelay: 100
xterm*visualBellLine: true

!! Appearance

xterm*borderColor: #000030
xterm*internalBorder: 1
xterm*background: black
xterm*foreground: white
xterm*scrollBar: false

!! XTerm*faceName: xft:Liberation Mono
XTerm*faceName: xft:Hack
XTerm*faceSize: 10

! VT Font Menu: Unreadable
xterm*faceSize1: 2
! VT font menu: Tiny
xterm*faceSize2: 7
! VT font menu: Small
xterm*faceSize3: 9
! VT font menu: Medium
xterm*faceSize4: 11
! VT font menu: Large
xterm*faceSize5: 12
! VT font menu: Huge
xterm*faceSize6: 14

!-- Xft settings -- !
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintfull
Xft.autohint:   true

!! Tango color theme
!! Strange - it matches tango from gnome-terminal, but looks different
*color0: rgb:00/00/00
!*color1: rgb:CC/00/00
!*color1: rgb:D7/00/00
*color1:     rgb:cd/5c/5c
*color2: rgb:4E/9A/06
*color3: rgb:C4/A0/00
*color4: rgb:34/65/A4
*color5: rgb:75/50/7B
*color6: rgb:06/98/9A
*color7: rgb:D3/D7/CF
*color8: rgb:55/57/53
!*color9: rgb:EF/29/29
!*color9: rgb:FF/00/00
*color9:     rgb:ff/6a/6a
*color10: rgb:8A/E2/34
*color11: rgb:FC/E9/4F
*color12: rgb:72/9F/CF
*color13: rgb:AD/7F/A8
*color14: rgb:34/E2/E2
*color15: rgb:EE/EE/EC
*colorBD: rgb:ff/ff/ff
